<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap_rtl.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>الصفحة الرئيسية</title>
</head>


<body>
    <!-- Navbar -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light  nav-custom">
            <a class="navbar-brand" href="#">
                <img src="./image/logo.jpg" class="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse navbar-collapse-style container custom-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" id="frist-link" href="index.html">الصفحة الرئيسية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">البحث</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            مشاريعنا
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">كل العقارات </a>
                            <a class="dropdown-item" href="#">عقارات سكنية</a>
                            <a class="dropdown-item" href="#">عقارات تجارية</a>
                            <a class="dropdown-item" href="#">عقارات صناعية</a>
                            <a class="dropdown-item" href="#">اراضي</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">خدماتنا </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">عن الشركة</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html"> تواصل معنا</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="banar">
        <div class="contact-head"></div>
        <div class="bread-crumb container-padding">
            <h6 class="head-title">تواصل معنا</h6>
            <div class="links-head">
                <a href="index.html" class="descrip-2"> الصفحة الرئيسية</a>
                <p class="descrip-2">
                    تواصل معنا /
                </p>
            </div>
        </div>
    </section>
    <div class="row our-services-container container-padding">
        <div class="col-4">
            <div class="contact-componant">
                <img src="./image/office.png">
                <h6 class="head-title">المكتب الرئيسي</h6>
                <p class="descrip-2 descrip-container">77 شارع جسر السويس - مصر الجديدة, القاهرة</p>
            </div>
        </div>
        <div class="col-4">
            <div class="contact-componant">
                <img src="./image/icons8-phone.png">
                <h6 class="head-title">هاتف</h6>
                <p class="descrip-2">(02)01556461134</p>
            </div>
        </div>
        <div class="col-4">
            <div class="contact-componant">
                <img src="./image/contact.png">
                <h6 class="head-title">تابعنا على</h6>
                <div class="contact-media">
                    <a href="#"><img src="./image/icons8-facebook.svg"></a>
                    <a href="#"><img src="./image/icons8-instagram.svg"></a>
                    <a href="#"><img src="./image/icons8-youtube.svg"></a>
                    <a href="#"><img src="./image/icons8-whatsapp.svg"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="row submit-form container-padding">
        <div class="col-4">
            <h6 class="head-title">راسلنا عبر البريد الالكترونى بكل سهولة</h6>
            <p class="descrip-2"> للاستفسارات و الاستعلام عن الوحدات و الحجز و المعاينة مجنا و لأي مشكلة راسلنا من خلال نموذج الاتصال</p>
        </div>
        <div class="col-6">
            <form class="form-contact">
                <div class="form-group">
                    <label for="name">الاسم</label>
                    <input type="text" name="name" id="name" placeholder="الاسم">
                </div>
                <div class="form-group">
                    <label for="email">البريد الالكترونى</label>
                    <input type="email" name="email" id="email" placeholder="البريد الالكتروني">
                </div>
                <div class="form-group">
                    <label for="subject">الموضوع</label>
                    <input type="text" name="subject" id="subject" placeholder="العنوان">
                </div>
                <div class="form-group">
                    <label for="massae">رسالة</label>
                    <textarea name="massage" id="" cols="30" rows="10" placeholder="رسالة"></textarea>
                </div>
                <div class="btn btn-form">ارسال</div>
            </form>
        </div>
    </div>
    <div style="width: 100%; margin-top: 50px;">
        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d2965.0824050173574!2d-93.63905729999999!3d41.998507000000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sWebFilings%2C+University+Boulevard%2C+Ames%2C+IA!5e0!3m2!1sen!2sus!4v1390839289319"
            width="100%" height="200" frameborder="0" style="border:0"></iframe>
    </div>
    <!-- footer -->
    <div id="footer-nav" class="col-12 text-center">
        <div class="footer-logo">
            <a href="index.html">
                <img src="./image/logo.jpg" class="footer-logo">
            </a>
        </div>
        <div id="footer-nav-links" class="col-12 d-none d-md-block">
            <a href="index.html" class="descrip-2">الصفحة الرئيسية</a>
            <a href="#" class="descrip-2">البحث المتقدم</a>
            <a href="#" class="descrip-2"> مشاريعنا</a>
            <a href="#" class="descrip-2"> خدماتنا</a>
            <a href="#" class="descrip-2"> عن الشركة</a>
            <a href="contact.html" class="descrip-2">تواصل معنا</a>
        </div>
        <div id="newsletter" class="col-12">
            <form>
                <label for="footer-email">
                    للاستفسارات و التواصل
                </label>
                <br>
                <div class="input-group">
                    <input type="email" placeholder="البريد الالكترونى" name="email" class="form-control custom-form-control" required>
                    <button type="submit" class="btn custom-btn custom-btn-primary2">
                        ارسال
                    </button>
                </div>
            </form>
        </div>
    </div>
    <div id="footer-copyright-social" class="col-12">
        <div class="container">
            <div class="clearfix">
                <div id="copyright" class="float-right">
                    جميع الحقوق محفوظة سنة 2021
                </div>
                <div id="social-icons" class="float-left">
                    <a href="#">
                        <i class="fa fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-youtube"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-instagram"></i></a>
                    </li>
                    </a>
                    <a href="#">
                        <i class="fa fa-envelope"></i></a>
                    </li>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- end footer -->
    <script src="./js/jquery_3.6.0.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>